{
    "main": "index.html",
    "name": "pixelect",
    "chromium-args": "--mixed-context",
    "window": {
        "height": 240,
        "width": 320,
        "title": false,
        "frame": false,
        "resizable": false,
        "fullscreen": false
    }
}